{
    "name": "talenthive",
    "version": "1.0.0",
    "description": "Define all Schema and model for ShortList interfaces",
    "main": "lib/index.js",
    "scripts": {
        "start": "node lib/index.js",
        "docs": "npx typedoc --out docs src/index.ts",
        "test": "jest --config jestconfig.json",
        "build": "rimraf lib && tsc",
        "lint": "tslint -p tsconfig.json",
        "format": "prettier --write \"src/**/*.ts\"",
        "install": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/talenthive/models.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "",
    "devDependencies": {
        "prettier": "^2.6.2",
        "ts-jest": "^28.0.2",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typedoc": "^0.24.8",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "mongoose": "^7.3.0"
    }
}