{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        //"incremental": true,
        "removeComments": true,
        //"emitDecoratorMetadata": true,
        //"experimentalDecorators": true,
        "resolveJsonModule": true,
        //"allowSyntheticDefaultImports": true,
        "allowJs": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@Entities/*": ["src/entities/*"]
        }
        //"sourceMap": true,
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
